spring.application.name=CloneNetflix

spring.datasource.url=jdbc:mysql://localhost:3306/netflixclone
spring.datasource.username= root
spring.datasource.password=Sanki@2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
